// vim: ft=jsonc sw=4 ts=4
{
    "layer": "top",
    "position": "top",
    "modules-left": ["sway/workspaces", "custom/left-sep", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "temperature", "cpu", "memory", "battery", "tray"],
    "custom/left-sep": {
        "format": "<span font='18'></span>",
        "escape": true
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "urgent": "!",
            "focused": "*",
            "default": ""
        },
        // I prefer to show all of them
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },
    "sway/mode": {
        "format": "{}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%a, %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": " CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " MEM: {used:0.1f}GB"
    },
    "temperature": {
        "critical-threshold": 80,
        /* "format": "{icon}{temperatureC}°C", */
        "format": " TEM: {temperatureC}°C",
        "format-icons": [" ", " ", " "]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": " {icon} {percent}%",
        "format-icons": [" ", " "]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": " BAT: {capacity}%",
        /* "format": "{capacity}% {icon}", */
        /* "format-icons": [" ", " ", " ", " ", " "] */
    },
    "network": {
        "format-wifi": "{bandwidthUpBits} | {bandwidthDownBits}",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span color=\"#d79921\">NET:</span> DISCONNECTED",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": "墳",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
}
