sw_volume: 33
audio_device_state:1:Visualizer
audio_device_state:1:Pulseaudio
audio_device_state:0:ALSA sound card
audio_device_state:0:Jack Audio
audio_device_state:0:My HTTP Stream
state: play
current: 5
time: 120.138000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:J-Pop/Aimer/Akane Sasu.mp3
1:J-Pop/Aimer/Kataomoi.mp3
2:J-Pop/Minami/KawakinoAmeku.mp3
3:J-Pop/supercell/Kimino Shiranai Monogatari.mp3
4:J-Pop/YOASOBI/Monster.mp3
5:J-Pop/YOASOBI/Gunjou.mp3
6:J-Pop/YOASOBI/Haruka.mp3
7:J-Pop/supercell/Utakata Hanabi.mp3
8:J-Pop/supercell/My Dearest.mp3
playlist_end
