Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
    Option "Backlight" "intel_backlight"
    # Option "NoAccel" "True"
    # Option "DRI" "False"
    # Option "DRI" "2" #fallback
    #Option "DRI"   "3" #default
    Option "AccelMethod"  "sna"
    Option "TearFree" "true"
EndSection
