bind_to_address     "127.0.0.1"
port                "6600"

music_directory     "~/Music"
playlist_directory  "~/Music/.playlist"
db_file             "~/.config/mpd/mpd.db"
#log_file            "/tmp/mpd.log"
pid_file            "/tmp/mpd.pid"
state_file          "~/.config/mpd/mpd.state"
state_file_interval "120"

restore_paused      "yes"
auto_update         "yes"

connection_timeout  "120"
max_connections     "20"
max_playlist_length "16384"
max_command_list_size   "4096"
max_output_buffer_size  "8192"

zeroconf_enabled    "yes"
zeroconf_name       "MPD @ %h"

audio_output {
    type            "fifo"
    name            "Visualizer"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}

audio_output {
    type            "pulse"
    name            "Pulseaudio"
}

audio_output {
    type            "alsa"
    name            "ALSA sound card"
    mixer_type      "hardware"
    mixer_device    "default"
    mixer_control   "PCM"
    use_mmap        "yes"
    auto_resample   "no"
}

audio_output {
    type            "jack"
    name            "Jack Audio"
}

audio_output {
    type        "httpd"
    name        "My HTTP Stream"
    port        "8000"
    bitrate     "128"			# do not define if quality is defined
    format      "44100:16:1"
    always_on   "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
    tags        "yes"			# httpd supports sending tags to listening streams.
}
