#######################
### Global Settings ###
#######################
# set -g default-terminal screen-256color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -g mouse on
set -g focus-events on

set -s escape-time 10
set -g history-limit 100000
set -g history-file ~/.tmux/log/tmuxhistory

set -q -g status-utf8 on
setw -q -g utf8 on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity on
set -g bell-action none

set -g mode-keys vi
set -g set-clipboard on
set -g wrap-search off
######################
### DESIGN CHANGES ###
######################
## WINDOW
set -g base-index 1
set -g renumber-windows on
setw -g automatic-rename on
set -g window-style "fg=white bg=default"
set -g window-active-style "fg=white bg=default"
## OTHER'S
set -g set-titles on
set -g set-titles-string "#{pane_current_command}"
setw -g allow-rename on
setw -g mode-style "fg=blue, bg=default"
## Clock mode
set -g clock-mode-colour blue
set -g clock-mode-style 12
## Message
set -g message-style "fg=blue, bg=default"
## STATUS
set -g status on
set -g status-position bottom
set -g status-bg default
set -g status-interval 10
set -g status-style "fg=black, bg=default"
# Left
set -g status-left-length 100
set -g status-left "#[fg=blue,bg=default]   #(whoami) #[fg=brightwhite, bg=default] "

# Center
set -g status-justify centre
set -g window-status-format "#[fg=white,bg=default] #I #W "
set -g window-status-current-format "#[fg=blue,bg=default, bold] #I #W "
set -g window-status-separator "#[fg=brightblack,bg=default]|"

# Right
set -g status-right-length 100
set -g status-right "#[fg=blue,bg=default]   #(lsb_release -d | cut -f 2) "

## PANEL
# set -g pane-border-status top
# set -g pane-base-index 1
# set -g main-pane-width 1
# set -g main-pane-height 1
# set -g other-pane-width 1
# set -g other-pane-height 1

# set -g pane-border-style "fg=black, bg=default"
# set -g pane-active-border-style "fg=black, bg=default, bold"
# set -g pane-border-format "#[fg=black,bg=default]#[fg=blue,bg=black] #{pane_current_command} #[fg=black, bg=default] "

###################
### Keybindings ###
###################
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

## Window
bind-key -n M-n new-window
bind-key -n M-[  previous-window
bind-key -n M-] next-window

## Reorder tmux windows
bind-key -n M-S-[ { swap-window -t -1; previous-window }
bind-key -n M-S-] { swap-window -t +1; next-window }

bind-key -n C-F1 select-window -t 1
bind-key -n C-F2 select-window -t 2
bind-key -n C-F3 select-window -t 3
bind-key -n C-F4 select-window -t 4
bind-key -n C-F5 select-window -t 5
bind-key -n C-F6 select-window -t 6
bind-key -n C-F7 select-window -t 7
bind-key -n C-F8 select-window -t 8
bind-key -n C-F9 select-window -t 9
bind-key -n C-F10 select-window -t 10
bind-key -n C-F11 select-window -t 11
bind-key -n C-F12 select-window -t 12


bind-key -n M-x kill-pane
# split panes using | and -
bind-key -n M-\\ split-window -h -c "#{pane_current_path}"
bind-key -n M-'-' split-window -v -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Right select-pane -R
bind-key Left select-pane -L

## Resize panel
bind-key -n -r S-Up resize-pane -U 5
bind-key -n -r S-Down resize-pane -D 5
bind-key -n -r S-Right resize-pane -R 5
bind-key -n -r S-Left resize-pane -L 5

## Fix home and end keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
