configuration {
    font:                      "Inter Medium 11";
    show-icons:                true;
    // icon-theme:                "Papirus";
    cycle:                     true;
    hide-scrollbar:            true;
    scroll-method:             1;
    sidebar-mode:              false;
    disable-history:           false;
    max-history-size:          15;

    sort:                      true;
    sorting-method:            "fzf";
    matching:                  "fuzzy";

    modi:                      "drun,window,file-browser";
    combi-modi:                "window,drun";
    terminal:                  "kitty";

    columns:                   1;
    lines:                     15;
    width:                     40;
    bw:                        1;
    padding:                   3;
    line-margin:               2;
    line-padding:              1;
}
@import "~/.cache/wal/colors-rofi"
