" Booleans
set autoread
set autochdir
set autoindent
set nobackup
set breakindent
set cursorline
set expandtab
set hidden
set ignorecase
set nojoinspaces
set lazyredraw
set list
set number
set relativenumber
set noshowmode
set smartcase
set smartindent
set smarttab
set splitbelow
set splitright
set nostartofline
set noswapfile
set termguicolors
set ttyfast
set noundofile
set nowrap
set nowritebackup

" String
set backspace="eol,start,indent"
set backupcopy="yes"
set clipboard="unnamedplus"
set completeopt="menu,menuone,noselect,noinsert"
" set encoding="utf-8"
set formatoptions-="cro"
set foldmethod="marker"
set foldopen="percent,search"
set foldcolumn="1"
set foldlevel=0
set foldnestmax=1
set inccommand="split"
set listchars="tab:\ \ ,eol=↴,nbsp=_,trail=·,extends=❯,precedes="
set mouse="a"
set signcolumn="yes:2"
set shortmess="csa"
set showbreak="↪"
set breakindentopt="shift:2"

" Number
set cmdheight=2
set laststatus=2
set pumheight=12
set pumwidth=15
set regexpengine=0
set scrolloff=2
set sidescroll=2
set sidescrolloff=15
set shiftwidth=4
set softtabstop=4
set tabstop=4
