# ===========================================================
# Basic Options
# ===========================================================
check-integrity=true
continue=true
# input-file=~/.cache/aria2/session.txt
# log=~/.cache/aria2/aria2.log
max-concurrent-downloads=8

# ===========================================================
# HTTP/FTP/SFTP Options
# ===========================================================
lowest-speed-limit=0
max-connection-per-server=4
max-file-not-found=4
max-tries=8
min-split-size=5M
retry-wait=3
reuse-uri=true
split=4
# timeout=600

# ===========================================================
# HTTP Specific Options
# ===========================================================
# enable-http-pipelining=false
# user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36"

# ===========================================================
# RPC Options
# ===========================================================
# enable-rpc=true
# rpc-listen-all=true

# ===========================================================
# Advanced Options
# ===========================================================
# allow-overwrite=false
# console-log-level=warn
enable-color=true
# file-allocation=none
human-readable=true
log-level=notice
# max-overall-download-limit=0
# show-console-readout=true
summary-interval=60
# save-session=~/.cache/aria2/session.txt
# async-dns=false
