# ░█▀█░▀█▀░█▀▀░█▀█░█▄█░░░░█▀▀░█▀█░█▀█░█▀▀
# ░█▀▀░░█░░█░░░█░█░█░█░░░░█░░░█░█░█░█░█▀▀
# ░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░
#
#  X compositor configuration

# ░█▀▀░█░█░█▀█░█▀▄░█▀█░█░█
# ░▀▀█░█▀█░█▀█░█░█░█░█░█▄█
# ░▀▀▀░▀░▀░▀░▀░▀▀░░▀▀▀░▀░▀

shadow = false;
shadow-radius = 15;
shadow-opacity = 0.15;
shadow-offset-x = -12;
shadow-offset-y = -12;

# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#000000";

shadow-exclude       = [
  #"! name~=''",
  "name   *= 'Plank'",
  "name   *= 'compton'",
  "name   *= 'picom'",
  "class_g = 'conky'",
  "class_g = 'GLava'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Kupfer'",
  "class_g = 'Synapse'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# ░█▀▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▀░█▀█░█░█░░█░░█░█░█░█
# ░▀░░░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;

no-fading-openclose = false;
no-fading-destroyed-argb = true;

# Specify a list of conditions of windows that should not be faded.
fade-exclude         = [
    "class_g = 'slop'"
];

# ░█▀█░█▀█░█▀█░█▀▀░▀█▀░▀█▀░█░█
# ░█░█░█▀▀░█▀█░█░░░░█░░░█░░░█░
# ░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░░▀░░░▀░

inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;

focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'Florence'",
    "class_g ?= 'rofi'",
    "class_g = 'GLava'",
    "class_g ?= 'slop'",
    "class_g ?= 'Steam'"
];

# inactive-dim-fixed = 1.0;

opacity-rule = [ 
    "95:class_g = 'URxvt'",
    "95:class_g = 'UXTerm'",
    "95:class_g = 'XTerm'",
    "95:class_g = 'kitty'",
    # "95:class_g = 'Alacritty'",
]

# ░█▀▄░█░░░█░█░█▀▄░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▄░█░░░█░█░█▀▄░█▀▄░░█░░█░█░█░█
# ░▀▀░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

# blur: {
#     method = "dual_kawase";
#     strength = 5.0;
#     deviation = 1.0;
#     kernel = "11x11gaussian";
# }

blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
# blur-kern = "3x3box";

blur-background-exclude = [
    "class_g = 'GLava'",
    "class_g = 'Florence'",
    "class_g = 'slop'",
    "class_g = 'Firefox' && argb",
    "name = 'rofi - Global Search'",
    "_GTK_FRAME_EXTENTS@:c"
];

# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░░░░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░░░░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░░░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀

daemon = false;
backend = "glx";
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
# use-ewmh-active-win = true;
# unredir-if-possible = false;
# unredir-if-possible-delay = 0;

unredir-if-possible-exclude = [];

detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

invert-color-include = [];

glx-no-stencil = true;
# glx-no-rebind-pixmap = false;
use-damage = true;
# xrender-sync-fence = true;

# glx-fshader-win = "";
# force-win-blend = false;

# no-ewmh-fullscreen = false;
# max-brightness = 1.0;

transparent-clipping = false;

log-level = "warn";
log-file = "~/.cache/picom-log.log";
show-all-xerrors = true;
# write-pid-path = '/path/to/your/mom';

wintypes: {
    tooltip       = { fade = true; shadow = true; opacity = 1.00; };
    menu          = { fade = true; shadow = true; opacity = 1.00; };
    popup_menu    = { fade = true; shadow = true; opacity = 1.00; };
    dropdown_menu = { fade = true; shadow = true; opacity = 1.00; };
    utility       = { fade = true; shadow = true; opacity = 1.00; };
    dialog        = { fade = true; shadow = true; opacity = 1.00; };
    notify        = { fade = true; shadow = true; opacity = 1.00; };
    unknown       = { fade = true; shadow = true; opacity = 1.00; };
};
