bind_to_address     "127.0.0.1"
# bind_to_address     "0.0.0.0"
port                "6600"

music_directory     "~/Music"
playlist_directory  "~/Music/.playlist"
db_file             "~/.config/mpd/mpd.db"
log_file            "/tmp/mpd.log"
pid_file            "/tmp/mpd.pid"
state_file          "~/.config/mpd/mpd.state"
# state_file_interval "300"

restore_paused      "yes"
# auto_update         "yes"

connection_timeout  "600"
max_connections     "20"
max_playlist_length "16384"
max_command_list_size   "4096"
max_output_buffer_size  "8192"

audio_output {
    type            "fifo"
    name            "Visualizer"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}

audio_output {
    type            "pulse"
    name            "Pulseaudio"
}

audio_output {
        type            "pipewire"
        name            "PipeWire"
}

# audio_output {
#     type            "alsa"
#     name            "ALSA sound card"
#     mixer_type      "hardware"
#     mixer_device    "default"
#     mixer_control   "PCM"
#     use_mmap        "yes"
#     auto_resample   "no"
# }

# Snapcast
audio_output {
    type            "fifo"
    name            "Snapcast"
    path            "/tmp/snapfifo"
    format          "48000:16:2"
    mixer_type      "software"
}

audio_output {
    format      "44100:16:1"
    max_clients "8"
    mixer_type  "software"
    name        "Stream"
    port        "8000"
    type        "httpd"
}
