#!/bin/bash

# custom rofi options
_rofi () {
    rofi -regex -tokenize -i -p TODO -lines 15 -width 60 -no-levenshtein-sort "$@"
}

# set root directory
noteroot="$HOME/Documents/Notes/TODO"

# where to store done todos
done_notes="${noteroot}/Done"

# set browser
BROWSER="firefox"

# color of title/urls
title_color="#2d7ed8"

# hotkeys
switch="Alt+Tab"
new="Alt+n"

# maximum length of shown url
url_length=40
