# vim: ft=vim commentstring=#%s :

# =====================================================
# Settings
# =====================================================

# enable clipboard
set selection-clipboard clipboard

# Open document in fit-width mode by default
# ---------------------
set adjust-open "best-fit"
# set window-height 1000
# set window-width 1000

# scrollbars
# ---------------------
set window-title-basename "true"
set window-title-page "true"

# One page per row by default
# ---------------------
set pages-per-row 1

# Stop at page boundries
# ---------------------
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

# zoom settings
# ---------------------
set zoom-min 10
set zoom-max 1000
set zoom-step 10

# Others
# ---------------------
set guioptions ""
set render-loading "false"

# =====================================================
# Mappings
# =====================================================

map i recolor
map J zoom out
map K zoom in
map R rotate

# fullscreen
# ---------------------
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
