# Increase system file descriptor limit
fs.file-max = 100000

# Swappiness
vm.swappiness = 10
vm.vfs_cache_pressure = 75

# Small periodic system freezes
vm.dirty_background_ratio = 10
vm.dirty_ratio = 15
# vm.dirty_background_bytes = 4194304
# vm.dirty_bytes = 4194304

# Laptop Mode
# vm.laptop_mode = 5

# Writeback Time
vm.dirty_writeback_centisecs = 6000

