#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
PacmanConf = /home/atalariq/.config/pacman/pacman.conf

PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
BottomUp
# RemoveMake
SudoLoop
# SkipReview
UseAsk
CombinedUpgrade
# CleanAfter
UpgradeMenu
NewsOnUpgrade
BatchInstall

Rebuild = no
Redownload = no

#LocalRepo
#Chroot

#
# Binary OPTIONS
#
[bin]
FileManager = lf
Sudo = sudo
