(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd")
  cmp-seq ralt
  fallthrough true
  allow-cmd true
)

(defsrc
	esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   sys   prnt  ins   del
	grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc  home
	tab   q     w     e     r     t     y     u     i     o     p     [     ]     \     pgup
	caps  a     s     d     f     g     h     j     k     l     ;     '     ret   pgdn
	lsft  z     x     c     v     b     n     m     ,     .     /     rsft  up    end
    lctl  cmp   lmet  lalt  spc   ralt  rmeta rctl  lft   down  rght
)

;; Default layout aliases
(defalias
	num (tap-next-release rmeta (layer-toggle num))
	vi  (tap-next-release alt (layer-toggle vi))
	qb  (tap-next-release lshift (layer-toggle qb))
)

;; VI-like-mode-aliases 
(defalias
	b (around rctl lft)
	w (around rctl rght)
)

;; QB-like bindings for Firefox
(defalias
    d (around lctl w)
    u (around lctl t)
    o (around lctl t)
    H (around lctl pgdn)
    J (around lctl pgdn)
    K (around lctl pgup)
    L (around lctl pgup)
)

(deflayer default
	esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   sys   prnt  ins   del
	grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc  home
	tab   q     w     e     r     t     y     u     i     o     p     [     ]     \     pgup
	esc   a     s     d     f     g     h     j     k     l     ;     '     ret   pgdn
	lsft  z     x     c     v     b     n     m     ,     .     /     rsft  up    end
    lctl  cmp   lmet  @vi   spc   ralt  @num  rctl  lft   down  rght
)

(deflayer vi
	_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
	_     1     2     3     4     5     6     7     8     9     0     _     _     _     _
	_     _     @w    end   _     _     _     _     _     _     _     _     _     _     _
	_     home  _     _     _     _     lft   down  up    rght  _     _     _     _
	@qb   _     _     _     _     @b    _     _     _     _     _     _     _     _
	_     _     _     _     _     _     _     _     _     _     _
)

(deflayer qb
	_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
	_     1     2     3     4     5     6     7     8     9     0     _     _     _     _
	_     _     _     _     _     _     _     @u    _     @o    _     _     _     _     _
	_     _     _     @d    _     _     @H    @J    @K    @L    _     _     _     _
	_     _     _     _     _     _     _     _     _     _     _     _     _     _
	_     _     _     _     _     _     _     _     _     _     _
)

(deflayer num
	_     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
	_     _     _     _     _     _     _     _     _     _     _     _     _     _     _
	_     _     _     _     -     _     _     =     _     _     _     _     _     _     _
	del   1     2     3     4     5     6     7     8     9     0     _     _     _
	_     lctl  _     _     _     _     _     _     _     _     _     _     _     _
	_     _     _     _     _     _     _     _     _     _     _
)
