use-black-ui = true
fullscreen = true
use-fullscreen-workaround = true

extra-keys = [ \
    ['TAB', 'ESC', '~',    'UP',   'BACKSLASH', 'HOME'], \
    ['|',   '/',   'LEFT', 'DOWN', 'RIGHT',     'END'] \
]
