[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Papirus
standard_dialogs=gtk2
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\n\0I\0n\0t\0\x65\0r@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\n\0I\0n\0t\0\x65\0r@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=0
buttonbox_layout=1
cursor_flash_time=500
dialog_buttons_have_icons=0
double_click_interval=300
gui_effects=@Invalid()
keyboard_scheme=1
menus_have_icons=true
show_shortcuts_in_context_menus=false
stylesheets=/home/atalariq/.config/qt5ct/qss/qutebrowser-fix-tooltip.qss
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1i\0\0\0\xa2\0\0\x3\xed\0\0\x2\x96\0\0\x1j\0\0\0\xa3\0\0\x3\xec\0\0\x2\x95\0\0\0\0\0\0\0\0\x5V\0\0\x1j\0\0\0\xa3\0\0\x3\xec\0\0\x2\x95)

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1;\0\0\0H\0\0\x4\x1b\0\0\x2\xd4\0\0\x1<\0\0\0\x65\0\0\x4\x1a\0\0\x2\xd3\0\0\0\0\0\0\0\0\x5V\0\0\x1<\0\0\0\x65\0\0\x4\x1a\0\0\x2\xd3)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
