print_info() {
    info title
    info underline

    # ===================
    # ===== Simple ======
    info "[]" distro
    info "[]" kernel
    info "[]" packages
    info "[]" wm
    info "[]" memory
    info "[]" uptime

    # ===== Normal ======
    # info "OS " distro
    # info "KER" kernel
    # info "PKG" packages
    # info "WM " wm
    # info "RES" resolution
    # info "TRM" term
    # info "THM" theme
    # info "ICN" icons
    # info "FNT" term_font
    # info "CPU" cpu
    # info "GPU" gpu
    # info "MEM" memory
    # info "UPT" uptime
    # ===================

    info cols
}
# =================
#
# =================
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="━"
# separator=" >>"
# separator=" 〻"
separator=" |>"

block_range=(0 7)
color_blocks="on"
block_width=3
block_height=2

# =================
#
# =================
kernel_shorthand="off"
distro_shorthand="off"
os_arch="off"

uptime_shorthand="off"
memory_percent="off"
memory_display="off"
battery_display="off"

package_managers="on"
shell_path="off"
shell_version="off"

public_ip_host="http://ident.me"
public_ip_timeout=2

disk_show=('/')
disk_subtitle="mount"
disk_display="on"

# =================
# HW
# =================
speed_type="bios_limit"
speed_shorthand="on"

cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
cpu_display="on"

gpu_brand="on"
gpu_type="all"
refresh_rate="off"

# =================
# Theme
# =================
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# =================
# Music
# =================
music_player="auto"
song_format="%title% - %artist% - %album%"
song_shorthand="off"
mpc_args=()

# =================
#
# =================
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

# =================
# Backend
# =================
# ascii
# image_backend="ascii"
# image_source="/home/atalariq/.config/neofetch/ascii/arch.txt"

# kitty
image_backend="kitty"
image_source="/home/atalariq/.config/neofetch/images/arch.png"

ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

# =================
# IMG
# =================
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
image_size="384px"

gap=3
yoffset=0
xoffset=0

background_color=''         # w3m only

# =================
# MISC
# =================
stdout="off"
image_loop="off"

