" vim: set filetype=tridactyl

" ================================================
" Settings
" ================================================
colors dark

set editorcmd /usr/bin/nvim

set findcase smart
set smoothscroll true

set allowautofocus true
set modeindicator false

set tabopencontaineraware true
set rsscmd rsssave %u
set visualenterauto false
set wordpattern [^\s\/]+
set hintdelay 100
set hintchars qweasdzxc

set searchengine d
set searchurls.d https://duckduckgo.com/html?q=%s
set searchurls.g https://www.google.com/search?q=%s

" ================================================
" Appearance
" ================================================
guiset_quiet hoverlink right
" guiset_quiet tabs count

" ================================================
" Key
" ================================================
" ### Unbind
unbind --mode=normal <Escape>

" Disable <C-q>
bind --mode=insert <C-q> js alert("<C-q> is for quitters.")
bind --mode=input  <C-q> js alert("<C-q> is for quitters.")
bind --mode=normal <C-q> js alert("<C-q> is for quitters.")
bind --mode=ex     <C-q> js alert("<C-q> is for quitters.")
bind --mode=hint   <C-q> js alert("<C-q> is for quitters.")

" Mbuh
bind --mode=ex     <Home> text.beginning_of_line
bind --mode=insert <Home> text.beginning_of_line
bind --mode=input  <Home> text.beginning_of_line
bind --mode=ex     <End> text.end_of_line
bind --mode=insert <End> text.end_of_line
bind --mode=input  <End> text.end_of_line
bind --mode=ex     <C-ArrowLeft> text.forward_word
bind --mode=insert <C-ArrowLeft> text.forward_word
bind --mode=input  <C-ArrowLeft> text.forward_word
bind --mode=ex     <C-u> text.kill_line
bind --mode=insert <C-u> text.kill_line
bind --mode=input  <C-u> text.kill_line
bind --mode=ex     <C-ArrowRight> text.backward_kill_line
bind --mode=insert <C-ArrowRight> text.backward_kill_line
bind --mode=input  <C-ArrowRight> text.backward_kill_line
bind --mode=ex     <C-V> composite getclip selection | text.insert_text
bind --mode=insert <C-V> composite getclip selection | text.insert_text
bind --mode=input  <C-V> composite getclip selection | text.insert_text
bind --mode=ex     <A-Delete> text.backward_kill_word
bind --mode=insert <A-Delete> text.backward_kill_word
bind --mode=input  <A-Delete> text.backward_kill_word

" ### Hint
bind p hint -b

" ### Search
bind ;/ fillcmdline tabopen s
bind / fillcmdline find
bind ? fillcmdline find -?
bind n findnext 1
bind N findnext -1
bind <Esc><Esc> nohlsearch

" ### Tab
bind <A-w> tabclose
bind <A-W> undo tab
bind <A-s> tabnew
bind <A-a> tabprev
bind <A-d> tabnext
bind <A-q> tabmove -1
bind <A-e> tabmove +1

bind <A-1> tab 1
bind <A-2> tab 2
bind <A-3> tab 3
bind <A-4> tab 4
bind <A-5> tab 5
bind <A-6> tab 6
bind <A-7> tab 7
bind <A-8> tab 8
bind <A-9> tab 9
bind <A-0> tab 10

" ### History
bind z back
bind Z forward

" ### Scroll
bind <ArrowUp> scrollline -5
bind <ArrowDown> scrollline 5
bind <PageUp> scrollline -30
bind <PageDown> scrollline 30

" ### Misc
bind ,r source
bind ,R restart

" Open right click menu on links
bind ;C composite hint_focus; !s xdotool key Menu

" ================================================
" Autocommand
" ================================================
blacklistadd mail.google.com
blacklistadd facebook.com

" ================================================
" Misc
" ================================================

