#!/usr/bin/env bash

_XDG_="$(xdg-user-dir PICTURES)/Screenshots"
ASSET_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/script/shot"
SCREENSHOT_DIR="${_XDG_:-$HOME/Pictures/Screenshots}"
SAVED_NAME="$SCREENSHOT_DIR/$(date +%Y%m%d-%H%M%S)-shot.png"
TMP_DIR="/tmp"
TMP_FILE="$TMP_DIR/image"
IMG_EXT="png"
TMP_IMG="$TMP_FILE.$IMG_EXT"

DMENU="rofi -dmenu -i -p Screenshot \
    -lines 5 \
    -width 30 \
    -columns 2 \
    -cycle false\
    -scroll-method 0\
    -sync \
    "

sleep=3
quality=9
max_history=10

border_size=0
rounded_corner=2
shadow_size="80x10+0+0"

background_size=3
background_color="#ffffff"
color_fg="#ffffff"
color_bg="#1F2233"
color_profile="/usr/share/color/icc/colord/sRGB.icc"

font_size=12
font='Fura-Code-Regular-Nerd-Font-Complete'

add_author=false
author_position=("SouthEast" "+10+10")
author="@${USER}"

add_text=true
long_text="$(date '+%A, %d/%m/%Y')"
short_text="$(date '+%d/%m/%Y')"

add_titlebar=true
use_custom_titlebar=true
titlebar_only_active=false

close_icon="$ASSET_DIR/close.png"
min_icon="$ASSET_DIR/minimize.png"
max_icon="$ASSET_DIR/maximize.png"
