#!/usr/bin/env bash

DMENU="rofi -dmenu -i -p Screenshot -lines 10 -width 30"
_XDG_=$(xdg-user-dir PICTURES)/Screenshots
SCREENSHOT_DIR=${_XDG_:-$HOME/Pictures/Screenshots}
SAVED_NAME=$SCREENSHOT_DIR/$(date +%Y%m%d-%H%M%S)-maim.png
TMP_IMG=/tmp/image.png

sleep=3

border_size=1
rounded_corner=0
shadow_size="20x5+0+0"

background_size=3
background_color="#414868"
color_fg="#ffffff"
color_bg="#1F2233"
color_profile="/usr/share/color/icc/colord/sRGB.icc"

font_size=11
font='JetBrains-Mono-Bold-Nerd-Font-Complete'

add_annotate=false
long_text="$(date '+%A, %d/%m/%Y') $(date '+%H:%M:%S')"
short_text="$(date '+%d/%m/%Y')"

add_author=false
author_position=("South" "+0+26")
author="By: Atalariq Barra H."

