WAL_IS_DARK=true

LIGHT_GTK_THEME=Kimi
LIGHT_ICON_THEME=Papirus
LIGHT_CURSOR_THEME=McMojave-Cursors
LIGHT_WAL_THEME=tokyonight
LIGHT_WALLPAPER_THEME=/home/atalariq/.wallpaper/sao-aloview.jpg

DARK_GTK_THEME=Dracula
DARK_ICON_THEME=Dracula
DARK_CURSOR_THEME=Adwaita
DARK_WAL_THEME=dracula
DARK_WALLPAPER_THEME=/home/atalariq/.wallpaper/dracula-arch.png
