" Booleans
set autochdir
set autoindent
set autoread
set breakindent
set cursorline
set expandtab
set hidden
set ignorecase
set lazyredraw
set list
set nobackup
set noshowmode
set nostartofline
set noswapfile
set noundofile
set nowrap
set nowritebackup
set number
set relativenumber
set smartcase
set smartindent
set smarttab
set splitbelow
set splitright
set termguicolors
set ttyfast

" String
set clipboard=unnamedplus
set inccommand=split
set listchars=tab:\ \ ,eol:↴,nbsp:_,trail:·,extends:❯
set mouse=a
set showbreak="↪"
set signcolumn=yes

" Number
set cmdheight=2
set foldcolumn=1
set foldlevel=0
set foldnestmax=1
set laststatus=2
set pumheight=12
set pumwidth=15
set regexpengine=0
set scrolloff=2
set shiftwidth=4
set sidescroll=2
set sidescrolloff=15
set softtabstop=4
set tabstop=4
