#### Files
mpd_music_dir = ~/Music
ncmpcpp_directory  = ~/.config/ncmpcpp
lyrics_directory  = ~/.config/ncmpcpp/lyrics
mpd_host = "localhost"
mpd_port = "6600"

## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## If you want to use 256 colors and/or background colors in formats
## with the syntax $(COLOR), e.g. to set the artist tag to one of the
## non-standard colors and make it have yellow background, you need to write
## $(197_yellow)%a$(end).

#### Playlist
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"

playlist_show_remaining_time = "yes"
alternative_header_first_line_format = "$7$b» {%f} «$/b"
alternative_header_second_line_format = "$5{%b}|{/%D/}"
# user_interface = "alternative"
user_interface = "classic"

song_list_format = "{$7%n $9}{$5%a - $9}{$5%t$9}|{$8%f$9}$R{$5  %b$9}{$3 │ %l$9}"
song_columns_list_format = "(50)[5]{t|f:Title} (50)[5]{ar:Artist} $b(5f)[7]{lr:Time}$/b"
song_status_format = " $5%a $7- $5%t $5( $7%b $5) "

current_item_prefix = "$7$r"
current_item_suffix = "$/r$(end)"
now_playing_prefix = "$b$2$7 "
now_playing_suffix = "  $/b$7"

#### Colors
main_window_color =  "default"
header_window_color = "cyan"
alternative_ui_separator_color = "cyan"
statusbar_color = "white"
color1 = "white"
color2 = "blue"

#### Progressbar
#### can consider ─━⠤⠤
progressbar_look = "━━━"
progressbar_elapsed_color = "blue"
progressbar_color = "default"
connected_message_on_startup = no

#### Visualizer stuff
visualizer_output_name = "Visualizer"
visualizer_data_source = "/tmp/mpd.fifo"

## Left aligned cover-art
visualizer_look = "▐"
visualizer_autoscale = "yes"
visualizer_spectrum_smooth_look = "yes"
visualizer_type = "wave"
visualizer_color = "default"

#### Visivility ##
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "yes"

#### Misc
autocenter_mode = "yes"
centered_cursor = "yes"
colors_enabled = "yes"
cyclic_scrolling = "yes"
display_bitrate = "no"
empty_tag_marker = ""
enable_window_title = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
message_delay_time = "1"
volume_change_step = "2"

